VITE_SUPABASE_PROJECT_ID="yiftjnzdeywcrodtsjsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZnRqbnpkZXl3Y3JvZHRzanNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjA3ODIsImV4cCI6MjA4MjM5Njc4Mn0.lQTGNX_8wplPXZDnExr_Oi6IImaslaewzk3aQ8LxcvU"
VITE_SUPABASE_URL="https://yiftjnzdeywcrodtsjsb.supabase.co"
